spring.application.name=security

##Configuration with Security
spring.security.user.name=${SS_USERNAME}
spring.security.user.password=${SS_PASSWORD}

##Configuration with BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
